ImportWorkItems/TFSideKicks/MainWindow.xaml

<Window x:Class="TFSideKicks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFSideKicks"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Team Foundation Sidekicks 2015" Height="448.773" Width="525" Loaded="Window_Loaded" Activated="Window_Activated" Icon="application.ico" >
    <Grid Margin="5,5,5,5">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="60"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="60" />
            <RowDefinition Height="5" />
            <RowDefinition Height="60" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" >客户版本</Label>
        <ComboBox Name="_cboTfsUris" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="_cboTfsUris_SelectionChanged"/>
        <Label Grid.Row="2" >团队项目</Label>
        <ComboBox Name="_cboProjects" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Grid.Row="4" >工作项ID串</Label>
        <TextBox Name="_txtWorkItemIDs" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch"/>
        <Label Grid.Row="6" >TFS WorkItemIDs</Label>
        <TextBox Name="_txtTFSWorkItemIDs" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Grid.Row="6" Grid.Column="1" VerticalAlignment="Stretch"/>
        <Label Grid.Row="8" >处理结果</Label>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="8" Grid.Column="1" >
            <TextBlock  Name="_tbStatus" VerticalAlignment="Stretch" />
        </Border>
        <Grid Grid.Row="10" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
                <Button x:Name="_btnSave" Margin="0,0,10,0" Click="_btnSave_Click" Content="导入"/>
                <Button x:Name="_btnClose" IsCancel="True" Click="_btnClose_Click" Content="关闭"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
