ImportWorkItems/TFSideKicks/Menu.xaml

<Window x:Class="TFSideKicks.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFSideKicks"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Tool Menu" Height="435" Width="300" Icon="favicon.ico">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </Grid.Resources>
        <StackPanel Margin="5" Button.Click="Button_Click">
            <GroupBox Header="">
                <StackPanel>
                    <Button Content="Import WorkItems to TFS" Tag="ImportWorkItem"></Button>
                    <Button Content="Oracle SqlProfiler" Tag="OracleProfiler"></Button>
                    <Button Content="Check Version" Tag="CompareVersion"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="">
                <StackPanel>
                    <Button Content="Exit" Tag="exit"></Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
