ImportWorkItems/TFSideKicks/OracleProfiler.xaml

<Window x:Class="TFSideKicks.OracleProfiler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFSideKicks"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="OracleSqlProfiler" Height="768" Width="1024" Icon="1.ico" Activated="Window_Activated">
    <Grid Margin="5,5,5,5">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="80"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="16" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" >Source</Label>
        <TextBox Name="tb_source" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Text="172.18.99.243:1521/orclbak" ToolTip="like xx.xx.xx.xx:1521/orcl" />
        <TextBox Name="tb_log" Foreground="DarkGray" IsReadOnly="True" Grid.Row="0" Grid.Column="5" Grid.RowSpan="9" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" Margin="5,0,0,0"/>
        <Label Grid.Row="2" >User ID</Label>
        <TextBox Name="tb_user" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="apps"/>
        <Label Grid.Row="2" Grid.Column="2">Password</Label>
        <PasswordBox Name="tb_password" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" />
        <CheckBox Name="cb_save" Grid.Row="4" Grid.Column="1" Content="Save to table" HorizontalAlignment="Left" VerticalAlignment="Center" Click="cb_save_Click"/>
        <TextBox Name="tb_oraname" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,0,0" />
        <CheckBox Name="cb_curruser" Grid.Row="6" Grid.Column="1" Content="Trace only current user" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="2">Trace module</Label>
        <TextBox Name="tb_module" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Text="w3wp.exe"/>
        <Grid Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
                <Button Margin="2,0" Name="button1" IsEnabled="True" Content="_Start" Click="button1_Click"/>
                <Button Margin="2,0" Name="button2" IsEnabled="False" Content="St_op" Click="button2_Click"/>
                <Button Margin="2,0,0,0" Name="btn_close" Content="E_xit" Click="btn_close_Click"/>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="10" Grid.ColumnSpan="5">shows only 500 lines order by LAST_ACTIVE_TIME desc,  see more to save data to table...</TextBlock>
        <DataGrid Name="dg_SQLlines" ItemsSource="{Binding}" Grid.Row="12" Grid.ColumnSpan="5" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="_dgSQLlines_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="MaxHeight" Value="100" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="ROW#" Binding="{Binding ROWNUM}" />
                <DataGridTextColumn Width="70" Header="SCHEMA" Binding="{Binding SCHEMA}" />
                <DataGridTextColumn Width="70" Header="MODULE" Binding="{Binding MODULE}" />
                <DataGridTextColumn Width="*" MinWidth="120" Header="SQL TEXT" Binding="{Binding SQL_TEXT}" />
                <DataGridTextColumn Width="100" Header="PARSE CALLS" Binding="{Binding PARSE_CALLS}" />
                <DataGridTextColumn Width="80" Header="BUFFER GETS" Binding="{Binding BUFFER_GETS}" />
                <DataGridTextColumn Width="80" Header="DISK READS" Binding="{Binding DISK_READS}" />
                <DataGridTextColumn Width="90" Header="EXECUTIONS" Binding="{Binding EXECUTIONS}" />
                <DataGridTextColumn Width="80" Header="CPU TIME" Binding="{Binding CPU_TIME}" />
                <DataGridTextColumn Width="100" Header="CPU TIME PER" Binding="{Binding CPU_TIME_PER_EXE}" />
                <DataGridTextColumn Width="80" Header="ELAPSED PER" Binding="{Binding ELAPSED_TIME_PER_EXE}" />
                <DataGridTextColumn MinWidth="125" Header="LAST LOAD TIME" Binding="{Binding LAST_LOAD_TIME,StringFormat=yyyy-MM-dd HH:mm:ss}" />
                <DataGridTextColumn MinWidth="125" Header="LAST ACTIVE TIME" Binding="{Binding LAST_ACTIVE_TIME,StringFormat=yyyy-MM-dd HH:mm:ss}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="tb_Status" Background="LightYellow" Grid.Row="14" Grid.ColumnSpan="5" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" />
    </Grid>
</Window>