ImportWorkItems/TFSideKicks/OracleProfiler.xaml

<Window x:Class="TFSideKicks.OracleProfiler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFSideKicks"
        xmlns:controls="clr-namespace:TFSideKicks.Controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="SQL语句探查器 - [Oracle版]" Height="768" Width="1024" Icon="1.ico" Activated="Window_Activated">
    <Grid Margin="5,5,5,5">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="80"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="16" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" >Host:</Label>
            <TextBox Name="tb_host" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="172.18.133.194" ToolTip="服务器的IP地址" />
            <Label Grid.Row="0" Grid.Column="2" >Port:</Label>
            <TextBox Name="tb_port" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="1521" ToolTip="端口号" />
            <Label Grid.Row="0" Grid.Column="4" >Service Name:</Label>
            <TextBox Name="tb_service" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" Text="ZSYKTEST" ToolTip="服务名（或SID）" />
        </Grid>
        <TextBox Name="tb_log" Background="LightYellow" Foreground="DarkGray" IsReadOnly="True" Grid.Row="0" Grid.Column="5" Grid.RowSpan="9" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" Margin="5,0,0,0"/>
        <Label Grid.Row="2" >User ID:</Label>
        <TextBox Name="tb_user" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="apps"/>
        <Label Grid.Row="2" Grid.Column="2">Password:</Label>
        <PasswordBox Name="tb_password" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" />
        <CheckBox Name="cb_save" Grid.Row="4" Grid.Column="1" Content="Save to table" HorizontalAlignment="Left" VerticalAlignment="Center" Click="cb_save_Click"/>
        <TextBox Name="tb_oraname" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,0,0" />
        <CheckBox Name="cb_curruser" Grid.Row="6" Grid.Column="1" Content="Trace only current user" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="2">Trace module:</Label>
        <controls:MultiComboBox x:Name="mcbo_module" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Text=""/>
        <Label Grid.Row="8" >Search:</Label>
        <TextBox Name="tb_searchtext" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Text="" KeyDown="tb_searchtext_KeyDown" ToolTip="按&lt;ENTER&gt;检索指定的文本"/>
        <Grid Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
                <Button Margin="3,0" Name="button1" IsEnabled="True" Content="_Start" Click="button1_Click"/>
                <Button Margin="3,0" Name="button2" IsEnabled="False" Content="St_op" Click="button2_Click"/>
                <Button Margin="3,0,0,0" Name="btn_close" Content="E_xit" Click="btn_close_Click"/>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="10" Grid.ColumnSpan="5">shows only 500 lines order by LAST_ACTIVE_TIME desc,  see more to save data to table...</TextBlock>
        <DataGrid Name="dg_SQLlines" ItemsSource="{Binding}" Grid.Row="12" Grid.ColumnSpan="5" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="_dgSQLlines_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="MaxHeight" Value="100" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="ROW#" Binding="{Binding ROWNUM}" />
                <DataGridTextColumn Width="100" Header="SQL_ID" Binding="{Binding SQL_ID}" />
                <DataGridTextColumn Width="70" Header="SCHEMA" Binding="{Binding SCHEMA}" />
                <DataGridTextColumn Width="70" Header="MODULE" Binding="{Binding MODULE}" />
                <DataGridTextColumn Width="*" MinWidth="120" Header="SQL TEXT" Binding="{Binding SQL_TEXT}" />
                <DataGridTextColumn Width="100" Header="PARSE CALLS" Binding="{Binding PARSE_CALLS}" />
                <DataGridTextColumn Width="80" Header="BUFFER GETS" Binding="{Binding BUFFER_GETS}" />
                <DataGridTextColumn Width="80" Header="DISK READS" Binding="{Binding DISK_READS}" />
                <DataGridTextColumn Width="90" Header="EXECUTIONS" Binding="{Binding EXECUTIONS}" />
                <DataGridTextColumn Width="80" Header="CPU TIME" Binding="{Binding CPU_TIME}" />
                <DataGridTextColumn Width="100" Header="CPU TIME PER" Binding="{Binding CPU_TIME_PER_EXE}" />
                <DataGridTextColumn Width="80" Header="ELAPSED PER" Binding="{Binding ELAPSED_TIME_PER_EXE}" />
                <DataGridTextColumn MinWidth="125" Header="FIRST LOAD TIME" Binding="{Binding FIRST_LOAD_TIME,StringFormat=yyyy-MM-dd HH:mm:ss}" />
                <DataGridTextColumn MinWidth="125" Header="LAST ACTIVE TIME" Binding="{Binding LAST_ACTIVE_TIME,StringFormat=yyyy-MM-dd HH:mm:ss}" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="13" Height="5" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="14" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="560" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="dg_SQLParameters" ItemsSource="{Binding}" Grid.Row="0" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="MaxHeight" Value="100" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="NAME" Binding="{Binding NAME}" />
                    <DataGridTextColumn Width="40" Header="POS" Binding="{Binding POSITION}" />
                    <DataGridTextColumn Width="120" Header="DATATYPE STRING" Binding="{Binding DATATYPE_STRING}" />
                    <DataGridTextColumn Width="*" Header="VALUE STRING" Binding="{Binding VALUE_STRING}" />
                    <DataGridTextColumn Width="140" Header="LAST CAPTURED" Binding="{Binding LAST_CAPTURED}" />
                    <DataGridTextColumn Width="80" Header="WAS CAPTURED" Binding="{Binding WAS_CAPTURED}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <TextBox Name="tb_Status" Background="LightYellow" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" />
        </Grid>
    </Grid>
</Window>