ImportWorkItems/TFSideKicks/ShowHistory.xaml

<Window x:Class="TFSideKicks.ShowHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFSideKicks"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Team Foundation Sidekicks" Height="448.773" Width="525" Loaded="Window_Loaded" Activated="Window_Activated" Icon="application.ico" >
    <Grid Margin="5,5,15,5">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" >客户版本</Label>
        <ComboBox Name="_cboTfsUris" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
        <Label Grid.Row="2" >处理结果</Label>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Grid.Column="1" >
            <TextBlock  Name="_tbStatus" VerticalAlignment="Stretch" />
        </Border>
        <Grid Grid.Row="4" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
                <Button x:Name="_btnShowHistory" Margin="0,0,10,0" Click="_btnShowHistory_Click" Content="查看历史记录"/>
                <Button x:Name="_btnClose" IsCancel="True" Click="_btnClose_Click" Content="关闭"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
