LunarCalender/LunarCalendar/CalendarWindow.xaml

<Window x:Class="LunarCalendar.CalendarWindow" Name="MainWindow" StateChanged="MainWindow_StateChanged" MouseLeftButtonDown="WindowOnMove" Closed="MainWindow_Closed" IsVisibleChanged="MainWindow_IsVisibleChanged"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:properties="clr-namespace:LunarCalendar.Properties"
    Title="" AllowsTransparency="True" Opacity="0.8" WindowStyle="None" HorizontalAlignment="Center" FontSize="14" Icon="/LunarCalendar;component/images/cal.ico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="390" Width="520" ShowInTaskbar="False" >
    <Window.Resources>
        <Style x:Key="Font">
            <Setter Property="Control.FontFamily" Value="Arial" />
        </Style>
    </Window.Resources>
    <Grid x:Name="Grid" Height = "350" Opacity ="1" Visibility="Visible" Style="{StaticResource Font}">
        <StackPanel  Height="30" Margin="8,0,119,0" Name="stackPanel1" VerticalAlignment="Top" Orientation="Horizontal" Width="350">
            <Label Width="50" Content="{x:Static properties:Resources.Sunday}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold"></Label>
            <Label Width="50" Content="{x:Static properties:Resources.Monday}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold"></Label>
            <Label Width="50" Content="{x:Static properties:Resources.Tuesday}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold"></Label>
            <Label Width="50" Content="{x:Static properties:Resources.Wednesday}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold"></Label>
            <Label Width="50" Content="{x:Static properties:Resources.Thursday}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold"></Label>
            <Label Width="50" Content="{x:Static properties:Resources.Friday}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold"></Label>
            <Label Width="50" Content="{x:Static properties:Resources.Saturday}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold"></Label>
        </StackPanel>
        <ListBox Margin="19,0,129,40" Name="CalendarListBox" 
                 VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Focusable="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 FontSize="15" Height="276" VerticalAlignment="Bottom" MouseDoubleClick="CalendarListBox_MouseDoubleClick" PreviewKeyUp="CalendarListBox_PreviewKeyUp">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Name="CalendarDisplayUniformGrid" 
                        Columns="7" Rows="6" 
                        HorizontalAlignment="Stretch"
                        IsItemsHost="True" Width="355" Height="255" VerticalAlignment="Stretch">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,40,40,0" Name="txtYear" VerticalAlignment="Top" Width="75" TextChanged="txtYear_TextChanged" FontSize="18" />
        <ScrollBar Height="25" HorizontalAlignment="Right" Margin="0,40,17,0" Name="scrYear" VerticalAlignment="Top" Width="22"  ValueChanged="scrYear_ValueChanged" SmallChange="1" Minimum="1902" Maximum="2100" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,75,40,0" Name="txtMonth" VerticalAlignment="Top" Width="75" TextChanged="txtMonth_TextChanged" FontSize="18" />
        <ScrollBar Height="25" HorizontalAlignment="Right" Margin="0,75,17,0" Name="scrMonth" VerticalAlignment="Top" Width="22"  ValueChanged="scrMonth_ValueChanged" SmallChange="1" Minimum="1" Maximum="12" />
        <Button Height="30" HorizontalAlignment="Right" Margin="0,110,15,0" Name="PreviousMonthButton" VerticalAlignment="Top" Width="100" Content="{x:Static properties:Resources.PreviousMonthText}"></Button>
        <Button Height="30" HorizontalAlignment="Right" Margin="0,150,15,0" Name="NextMonthButton" VerticalAlignment="Top" Width="100" Content="{x:Static properties:Resources.NextMonthText}"></Button>
        <Button Height="30" HorizontalAlignment="Right" Margin="0,190,15,0"  Name="PreviousYearButton" VerticalAlignment="Top" Width="100" Content="{x:Static properties:Resources.PreviousYearText}"></Button>
        <Button Height="30" HorizontalAlignment="Right" Margin="0,230,15,0" Name="NextYearButton" VerticalAlignment="Top" Width="100" Content="{x:Static properties:Resources.NextYearText}"></Button>
        <Button Height="30" HorizontalAlignment="Right" Margin="0,270,15,0" Name="CurrentMonthButton" VerticalAlignment="Top" Width="100" Foreground="Red" Content="{x:Static properties:Resources.CurrentMonthText}"></Button>
        <StackPanel VerticalAlignment="Bottom" Margin="20,0,0,0" >
            <TextBlock HorizontalAlignment="Left" Name="text7" >TextBlock</TextBlock>
            <TextBlock HorizontalAlignment="Left" Name="txtHolidayTips" >Holiday</TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="200,0,0,0" >
            <TextBlock HorizontalAlignment="Left" Name="txtAnimalYear" >TextBlock</TextBlock>
            <TextBlock HorizontalAlignment="Left" Name="txtHoroscope" >Horoscope</TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="300,0,0,0">
            <TextBlock HorizontalAlignment="Left" Name="text8" >TextBlock</TextBlock>
        </StackPanel>
        <Button Height="24" HorizontalAlignment="Right" Name="MinButton" VerticalAlignment="Top" Width="24" Margin="0,0,45,0" Background="Black" BorderBrush="Black" Click="MinButton_Click">
            <Image Height="17" Margin="0,0,0,0" Stretch="Fill" Width="18" Source="images/min.bmp" HorizontalAlignment="Right" VerticalAlignment="Top" />
        </Button>
        <Button Height="24" HorizontalAlignment="Right" Name="CloseButton" VerticalAlignment="Top" Width="24" Margin="0,0,15,0" Background="Black" BorderBrush="Black" Click="CloseButton_Click">
            <Image Height="17" Margin="0,0,0,0" Stretch="Fill" Width="18" Source="images/close.bmp" />
        </Button>
    </Grid>
</Window>