LunarCalender/LunarCalendar/CalendarWindow.xaml

<Window x:Class="LunarCalendar.CalendarWindow" Name="MainWindow" StateChanged="MainWindow_StateChanged" MouseLeftButtonDown="WindowOnMove" Closed="MainWindow_Closed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:properties="clr-namespace:LunarCalendar.Properties"
    Title="" AllowsTransparency="True" Opacity="0.8" WindowStyle="None" HorizontalAlignment="Center" FontSize="14" WindowStartupLocation="CenterScreen" Icon="/LunarCalendar;component/images/cal.ico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="390" Width="520" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="Font">
            <Setter Property="Control.FontFamily" Value="Arial" />
        </Style>
    </Window.Resources>
    <Grid Height = "350" Opacity ="1" Visibility="Visible" Style="{StaticResource Font}">
        <StackPanel  Height="30" Margin="8,0,119,0" Name="stackPanel1" VerticalAlignment="Top" Orientation="Horizontal" Width="350">
            <Label Width="50" Content="{x:Static properties:Resources.Sunday}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold"></Label>
            <Label Width="50" Content="{x:Static properties:Resources.Monday}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold"></Label>
            <Label Width="50" Content="{x:Static properties:Resources.Tuesday}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold"></Label>
            <Label Width="50" Content="{x:Static properties:Resources.Wednesday}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold"></Label>
            <Label Width="50" Content="{x:Static properties:Resources.Thursday}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold"></Label>
            <Label Width="50" Content="{x:Static properties:Resources.Friday}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold"></Label>
            <Label Width="50" Content="{x:Static properties:Resources.Saturday}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold"></Label>
        </StackPanel>
        <ListBox Margin="19,0,129,40" Name="CalendarListBox" 
                 VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 FontSize="15" Height="276" VerticalAlignment="Bottom" MouseDoubleClick="CalendarListBox_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Name="CalendarDisplayUniformGrid" 
                        Columns="7" Rows="6" 
                        HorizontalAlignment="Stretch"
                        IsItemsHost="True" Width="355" Height="255" VerticalAlignment="Stretch">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Height="35" HorizontalAlignment="Right" Margin="0,40,15,0"  Name="PreviousYearButton" VerticalAlignment="Top" Width="100" Content="{x:Static properties:Resources.PreviousYearText}"></Button>
        <Button Height="35" HorizontalAlignment="Right" Margin="0,85,15,0" Name="NextYearButton" VerticalAlignment="Top" Width="100" Content="{x:Static properties:Resources.NextYearText}"></Button>
        <Button Height="35" HorizontalAlignment="Right" Margin="0,130,15,0" Name="PreviousMonthButton" VerticalAlignment="Top" Width="100" Content="{x:Static properties:Resources.PreviousMonthText}"></Button>
        <Button Height="35" HorizontalAlignment="Right" Margin="0,175,15,0" Name="NextMonthButton" VerticalAlignment="Top" Width="100" Content="{x:Static properties:Resources.NextMonthText}"></Button>
        <Button Height="35" HorizontalAlignment="Right" Margin="0,220,15,0" Name="CurrentMonthButton" VerticalAlignment="Top" Width="100" Foreground="Red" Content="{x:Static properties:Resources.CurrentMonthText}"></Button>
        <StackPanel VerticalAlignment="Bottom" Margin="20,0,0,0" >
            <TextBlock HorizontalAlignment="Left" Name="text7" >TextBlock</TextBlock>
            <TextBlock HorizontalAlignment="Left" Name="txtHolidayTips" >Holiday</TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="200,0,0,0" >
            <TextBlock HorizontalAlignment="Left" Name="txtAnimalYear" >TextBlock</TextBlock>
            <TextBlock HorizontalAlignment="Left" Name="txtHoroscope" >Horoscope</TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="300,0,0,0">
            <TextBlock HorizontalAlignment="Left" Name="text8" >TextBlock</TextBlock>
        </StackPanel>
        <Button Height="24" HorizontalAlignment="Right" Name="_btnRemind" VerticalAlignment="Top" Width="26" Margin="0,0,75,0" Click="_btnRemind_Click">
            <Image Height="22" Margin="0,0,0,0" Stretch="Fill" Width="22" Source="images/remind.png" />
        </Button>
        <Button Height="24" HorizontalAlignment="Right" Name="MinButton" VerticalAlignment="Top" Width="24" Margin="0,0,45,0" Background="Black" BorderBrush="Black" Click="MinButton_Click">
            <Image Height="17" Margin="0,0,0,0" Stretch="Fill" Width="18" Source="images/min.bmp" HorizontalAlignment="Right" VerticalAlignment="Top" />
        </Button>
        <Button Height="24" HorizontalAlignment="Right" Name="CloseButton" VerticalAlignment="Top" Width="24" Margin="0,0,15,0" Background="Black" BorderBrush="Black" Click="CloseButton_Click">
            <Image Height="17" Margin="0,0,0,0" Stretch="Fill" Width="18" Source="images/close.bmp" />
        </Button>
        <TextBox Height="27" HorizontalAlignment="Right" Margin="0,0,40,50" Name="txtYear" VerticalAlignment="Bottom" Width="75" TextChanged="txtYear_TextChanged" FontSize="18" />
        <ScrollBar Height="27" HorizontalAlignment="Right" Margin="0,0,17,50" Name="scrBar" VerticalAlignment="Bottom" Width="22"  ValueChanged="scrBar_ValueChanged" SmallChange="1" Minimum="1902" Maximum="2100" />
    </Grid>
</Window>