LunarCalender/LunarCalendar/MonthDiarys.xaml

<Window x:Class="LunarCalendar.MonthDiarys" Loaded="Window_Loaded"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Title="日记详情" Height="450" Width="600" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Icon="/LunarCalendar;component/images/diary.ico" Topmost="True">
    <Grid Margin="5">
        <Grid.Resources>
            <DataTemplate x:Key="DiaryListTemplate">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding RecordOn, StringFormat=yyyy/MM/dd}" Grid.Column="0" />
                    <TextBlock Text="{Binding Title}" Grid.Column="1" />
                    <TextBlock Text="{Binding Keywords}" Grid.Column="2" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Name="_lvwDiarys" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" SelectionChanged="_lvwDiarys_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Dairy Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RecordOn, StringFormat=yyyy/MM/dd}" Width="80">
                        <GridViewColumnHeader>日期
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu  MenuItem.Click="MnuRecordTime_Click" Name="_recordTime">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="标题" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Keywords}" Header="关键字" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Name="_grdDetail">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">日期:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="1" Text="{Binding RecordOn, StringFormat=yyyy年MM月dd日}" IsReadOnly="True" Background="WhiteSmoke" />
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">标题:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="1" Text="{Binding Title}" Name="_txtTitle" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">关键字:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="1" Text="{Binding Keywords}" Name="_txtKeywords" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">内容:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="1" Text="{Binding Content}" Name="_txtContent" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
            <Grid Grid.Row="4" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Name="previousButton" Click="PreviousButton_Click" Height="28" Width="95">上一条(_P)</Button>
                <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="nextButton" Click="NextButton_Click" Height="28" Width="95" >下一条(_N)</Button>
                <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="refreshButton" Click="RefreshButton_Click" Height="28" Width="95" >刷新(_R)</Button>
                <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Name="deleteButton" Click="DeleteButton_Click" Height="28" Width="95">删除(_D)</Button>
                <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="saveButton" Click="SaveButton_Click" Height="28" Width="95">保存(_S)</Button>
                <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="saveCloseButton" Click="SaveCloseButton_Click" Height="28" Width="95">保存并关闭(_C)</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
