OracleSqlProfiler/OracleSqlProfiler/ProfilerWindow.xaml

<Window x:Class="OracleSqlProfiler.ProfilerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OracleSqlProfiler"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="OracleSqlProfiler" Height="600" Width="800">
    <Grid Margin="5,5,5,5">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="80"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="16" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" >Source</Label>
        <TextBox Name="_txtSource" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" ToolTip="like xx.xx.xx.xx:1521/orcl" />
        <TextBox Name="_txtProcess" Grid.Row="0" Grid.Column="5" Grid.RowSpan="8" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" Margin="5,0,0,0"/>
        <Label Grid.Row="2" >User ID</Label>
        <TextBox Name="_txtUserId" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="2">Password</Label>
        <TextBox Name="_txtPassword" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" />
        <CheckBox Name="_chkSave2Table" Grid.Row="4" Grid.Column="1" Content="Save to table" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="_txtResultTable" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <CheckBox Name="_chkTraceCurrent" Grid.Row="6" Grid.Column="1" Content="Trace only current user" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Name="_btnStart" Grid.Row="6" Grid.Column="2" Content="Start" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Name="_btnStop" Grid.Row="6" Grid.Column="3" Content="Stop" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="8" Grid.ColumnSpan="5">shows only 100 lines order by elapsed_time desc,  see more to save data to table.</TextBlock>
        <DataGrid Name="_dgSQLlines" ItemsSource="{Binding}" Grid.Row="10" Grid.ColumnSpan="5"/>
        <TextBox Name="_txtStatus" Grid.Row="12" Grid.ColumnSpan="5" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" />
    </Grid>
</Window>