WpfCefsharpChromiumWebBrowserDemo/MarkDown-ResourceHandler/KnowledgeBase/MainWindow.xaml

<Window x:Class="KnowledgeBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
		xmlns:conv="clr-namespace:KnowledgeBase.ViewModels.Converters"
        Title="{Binding BrowserTitle, Mode=OneWay}" Height="550" Width="825">
    <Grid Margin="5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Resources>
                <conv:InverseBooleanConverter x:Key="InverseConv" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="About" Margin="0,0,5,2"
			        Command="{Binding TestUrlCommand}"
							IsEnabled="{Binding ElementName=browser, Path=IsLoading, Converter={StaticResource InverseConv}}"/>

            <Button Content="MarkDown" Grid.Column="1" Margin="0,0,5,2"
			        Command="{Binding TestUrl1Command}"
              CommandParameter="{Binding ElementName=browser}"
							IsEnabled="{Binding ElementName=browser, Path=IsLoading, Converter={StaticResource InverseConv}}"/>

            <Button Content="Dev Tools" Grid.Column="2" Margin="0,0,5,2"
			        Command="{Binding DevToolsCommand}"
              CommandParameter="{Binding ElementName=browser}"
							IsEnabled="{Binding ElementName=browser, Path=IsLoading, Converter={StaticResource InverseConv}}"/>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
            <cefSharp:ChromiumWebBrowser Address="{Binding BrowserAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										Title="{Binding BrowserTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
										Name="browser" />
        </Border>

        <StatusBar Grid.Row="2" >
            <TextBlock Name="Status" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </StatusBar>
    </Grid>
</Window>
